APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:1v3PqKWS07/lmcHM8gjY/PARSSw2NaDEeUbQSefOWpE=
APP_DEBUG=true
APP_URL=https://mpjprestamos.herokuapp.com/

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=elmer.db.elephantsql.com
DB_PORT=5432
DB_DATABASE=btcjwymc
DB_USERNAME=btcjwymc
DB_PASSWORD=mg1k5XACU4GAevd2UgsceUBZ9uPHMucm

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=ceiraheta87@gmail.com
MAIL_PASSWORD=cecece11
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
